# Project

./: README.md  homepage.html  login.html  menu.html  register.html  vendordash.html
Food-delivery/: HELP.md  pom.xml
Food-delivery/src/main/java/com/example/Food/delivery/: FoodDeliveryApplication.java
Food-delivery/src/main/java/com/example/Food/delivery/Entity/: FoodMenu.java  User.java
Food-delivery/src/main/java/com/example/Food/delivery/config/: CorsConfig.java
Food-delivery/src/main/java/com/example/Food/delivery/controller/: FoodMenuController.java  UserController.java
Food-delivery/src/main/java/com/example/Food/delivery/dto/: FoodMenuDTO.java  GoogleLoginDto.java  UserLoginDto.java  UserSignupDto.java
Food-delivery/src/main/java/com/example/Food/delivery/repo/: FoodMenuRepository.java  UserRepository.java
Food-delivery/src/main/java/com/example/Food/delivery/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Food-delivery/src/main/java/com/example/Food/delivery/service/: FoodMenuService.java  GoogleTokenVerifierService.java  UserService.java
Food-delivery/src/main/resources/: application.properties
Food-delivery/src/test/java/com/example/Food/delivery/: FoodDeliveryApplicationTests.java
